<!DOCTYPE html>
<html>

<head>
    <title>SpotMusic</title>
    <link rel="icon" type="image/png" href="fav.png">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        * {
            font-weight: 400;
            color: white;
            text-align: center;
            -webkit-transition: all .3s;
            user-select: none;
        }
        
        body {
            margin: 0;
            position: fixed;
            background: black;
            /* font-family: 'Varela Round', sans-serif; */
        }
        
        #player {
            height: 100vh;
            width: 100vw;
            position: fixed;
            bottom: 0;
            transition: all 1s ease;
            overflow: hidden;
        }
        
        .cn {
            background: linear-gradient( black 50%, rgba(0, 0, 0, 0) 180%);
            background-size: 100% 100%;
        }
        
        .bgg {
            background: linear-gradient(90deg, cyan, purple);
            background-size: 200% 200%;
            animation: gradient 5s linear infinite;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 0%;
            }
            100% {
                background-position: 0% 0%;
            }
        }
        
        #playerImage {
            height: calc(100vh / 3);
            width: calc(100vh / 3);
            background: rgb(55, 55, 55);
            border-radius: 22.5px;
            top: calc(25vh - calc(100vh / 6));
            left: calc(50vw - calc(100vh / 6));
            position: fixed;
            border: .5px solid rgb(70, 70, 70);
            transition: all 1s, opacity .3s;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' background='red' fill='white'%3E%3Cpath d='M332.8,76.8c-28.232,0-51.2-22.968-51.2-51.2C281.6,11.462,270.138,0,256,0 c-14.138,0-25.6,11.462-25.6,25.6v311.294c-15.075-8.015-32.555-12.628-51.2-12.628c-56.463,0-102.4,42.109-102.4,93.867 S122.737,512,179.2,512s102.4-42.109,102.4-93.867v-303.91C296.675,122.967,314.155,128,332.8,128c28.232,0,51.2,22.968,51.2,51.2 c0,14.138,11.462,25.6,25.6,25.6s25.6-11.462,25.6-25.6C435.2,122.737,389.263,76.8,332.8,76.8z'/%3E%3Cpath d='M230.4,336.894c-15.075-8.015-32.555-12.628-51.2-12.628c-56.463,0-102.4,42.109-102.4,93.867 S122.737,512,179.2,512s102.4-42.109,102.4-93.867V256h-51.2V336.894z'/%3E%3Ccircle cx='175' cy='420' r='40' fill='rgb(55,55,55)'%3E%3C/circle%3E%3C/svg%3E");
            background-size: 40%;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
        
        #pimg {
            height: 100%;
            width: 100%;
            border-radius: 20px;
            background-color: transparent;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        
        #musicIcon {
            transform: scale(.4);
            position: relative;
        }
        
        h3,
        h5 {
            height: .1px;
            position: absolute;
            bottom: 50vh;
            padding: auto;
            left: 0;
            width: 100vw;
        }
        
        h5 {
            color: gray;
            margin-top: 30px;
            bottom: calc(50vh - 30px);
        }
        
        #seekbar {
            height: 3px;
            width: 100%;
            background: rgba(200, 200, 200, .5);
            border-radius: 900px;
            overflow: hidden;
        }
        
        #seekbarc {
            background: white;
            height: 100%;
            width: 100%;
            position: relative;
            left: -100%;
            transition: none;
        }
        
        #seekbarb {
            background: white;
            height: 100%;
            width: 100%;
            position: relative;
            left: -100%;
            transition: none;
        }
        
        #seekDot {
            height: 15px;
            width: 15px;
            background: white;
            position: absolute;
            left: -7.5px;
            border-radius: 900px;
            transition: transform .3s;
        }
        
        #seekCon {
            width: 85vw;
            height: 15px;
            position: absolute;
            left: 7.5vw;
            bottom: 120px;
            display: flex;
            align-items: center;
        }
        
        #changingT {
            width: 50px;
            position: absolute;
            top: -10px;
            left: -25px;
            transition: top .3s, opacity .3s;
            font-size: 15px;
            opacity: 0;
        }
        
        #ct,
        #dr {
            font-size: 10px;
            position: absolute;
            top: 20px;
        }
        
        #dr {
            right: 0;
        }
        
        #play {
            height: 20px;
            width: 20px;
            position: absolute;
            bottom: 5vh;
            left: calc(50vw - 10px);
        }
        
        #btnset {
            height: 30px;
            width: 85vw;
            position: absolute;
            bottom: 62.5px;
            left: 7.5vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            fill: white;
        }
        
        #btnset2 {
            height: 30px;
            width: 85vw;
            position: absolute;
            bottom: 150px;
            left: 7.5vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            fill: white;
        }
        
        #btnset3 {
            height: 30px;
            width: 95vw;
            position: absolute;
            bottom: calc(100vh - 40px);
            left: 2.5vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            fill: white;
        }
        
        #btnset4 {
            height: 30px;
            width: 40vw;
            position: absolute;
            bottom: 15px;
            right: 2.5vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            fill: white;
        }
        
        .button {
            height: 17px;
            width: 17px;
            display: block;
        }
        
        .buttonC {
            height: 35px;
            width: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            transition: all .1s;
            fill: white;
        }
        
        #minplayer {
            width: 100vw;
            height: 60px;
            background: linear-gradient(90deg, rgb(0, 81, 81), rgb(40, 0, 40));
            position: fixed;
            bottom: 0;
            background-size: 200% 200%;
            transition: all 1s;
            animation: gradient2 5s linear infinite;
        }
        
        @keyframes gradient2 {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 0%;
            }
            100% {
                background-position: 0% 0%;
            }
        }
        
        h4 {
            position: absolute;
            left: 60px;
            top: -11px;
        }
        
        h6 {
            position: absolute;
            left: 60px;
            bottom: -11px;
        }
        
        #minbtnset {
            opacity: 0;
            transition: all 1s;
            display: none;
        }
        
        #volc {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #volbar {
            background: linear-gradient(90deg, rgba(300, 300, 300, .7) 100%, rgba(300, 300, 300, .3) 100%);
            height: 15px;
            width: 15px;
            border-radius: 900px;
            right: 10px;
            bottom: calc(100vh - 30px);
            text-align: right;
            color: rgba(0, 0, 0, .5);
            font-size: 9px;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        #listC {
            height: calc(100vh - 230px);
            width: 100vw;
            background: linear-gradient( black 70%, transparent);
            position: absolute;
            left: 0;
            bottom: 185px;
            border: 0px solid red;
            opacity: 0;
            display: none;
        }
        
        #order {
            position: absolute;
            left: 2.5vw;
            margin: 10px 0 10px;
        }
        
        #cot {
            font-size: 13px;
            color: gray;
            position: absolute;
            left: calc(2.5vw + 25px);
            padding: 10px;
            margin: 10px 0 10px;
        }
        
        #sn {
            position: absolute;
            right: 2.5vw;
            font-size: 13px;
            padding: 10px;
            margin: 10px 0 10px;
        }
        
        #lists {
            height: calc(100% - 55px);
            width: 90vw;
            position: absolute;
            bottom: 0;
            left: 5vw;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        
        #lists::-webkit-scrollbar {
            display: none;
        }
        
        .card {
            height: 70px;
            white-space: nowrap;
            display: flex;
            align-items: center;
        }
        
        .ci {
            height: 50px;
            width: 50px;
            background: rgba(300, 300, 300, .2);
            position: absolute;
            left: 0px;
            top: 5px;
            border-radius: 10px;
            display: inline;
            /*background-image: url("https://www.sololearn.com/Icons/Avatars/17648070.jg");*/
            background-size: 100%;
            background-repeat: no-repeat;
        }
        
        .bgi {
            content: "";
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='white'%3E%3Cpath d='M332.8,76.8c-28.232,0-51.2-22.968-51.2-51.2C281.6,11.462,270.138,0,256,0 c-14.138,0-25.6,11.462-25.6,25.6v311.294c-15.075-8.015-32.555-12.628-51.2-12.628c-56.463,0-102.4,42.109-102.4,93.867 S122.737,512,179.2,512s102.4-42.109,102.4-93.867v-303.91C296.675,122.967,314.155,128,332.8,128c28.232,0,51.2,22.968,51.2,51.2 c0,14.138,11.462,25.6,25.6,25.6s25.6-11.462,25.6-25.6C435.2,122.737,389.263,76.8,332.8,76.8z'/%3E%3Cpath d='M230.4,336.894c-15.075-8.015-32.555-12.628-51.2-12.628c-56.463,0-102.4,42.109-102.4,93.867 S122.737,512,179.2,512s102.4-42.109,102.4-93.867V256h-51.2V336.894z'/%3E%3Ccircle cx='175' cy='420' r='40' fill='rgb(55,55,55)'%3E%3C/circle%3E%3C/svg%3E");
            height: 50px;
            width: 50px;
            background-size: 40%;
            background-repeat: no-repeat;
            background-position: 50% 70%;
            position: relative;
        }
        
        .sl {
            transform: scale(.4);
            background: none;
        }
        
        .card :nth-child(2) {
            width: calc(100vw - 170px);
            position: absolute;
            left: 60px;
            top: 10px;
            display: inline;
            text-align: left;
        }
        
        .card :nth-child(3) {
            width: calc(100vw - 170px);
            position: absolute;
            left: 60px;
            bottom: 10px;
            font-size: 13px;
            text-align: left;
            color: gray;
        }
        
        .cardin {
            height: 60px;
            width: 100%;
            position: absolute;
        }
        
        .vis {
            height: 20px;
            width: 20px;
            position: absolute;
            right: 40px;
            top: 20px;
            stroke: none;
        }
        
        .cmen {
            position: absolute;
            right: 0;
            top: 12.5px;
        }
        
        #nas {
            width: 90vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            left: 5vw;
            top: 20px;
            font-size: 18px;
        }
        
        #mlistc {
            height: calc(100vh - 130px);
            width: 100vw;
            top: 100px;
            position: fixed;
            background-color: rgb(25, 25, 25);
            border-radius: 25px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        
        #mlistc::-webkit-scrollbar {
            display: none;
        }
        
        #ctrlc {
            height: 50px;
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 5%;
            margin-top: 20px;
        }
        
        #mlst {
            position: absolute;
            width: 90vw;
            left: 5vw;
        }
        
        hr {
            height: 1.5px;
            border: none;
            background: rgba(300, 300, 300, .1);
            margin: 0;
            width: calc(90vw - 75px);
            margin-left: 60px;
        }
        
        #search {
            height: 16px;
            width: calc(90vw - 40px);
            position: fixed;
            right: calc(5vw + 40px);
            border: 0;
            border-radius: 50px;
            background: rgb(30, 30, 30);
            outline: none;
            padding: 8px;
            text-align: left;
            text-decoration: none;
            display: none;
        }
        
        #result {
            padding: 24.7px;
            color: gray;
            display: none;
        }
        
        #load {
            position: fixed;
            height: 100vh;
            width: 100vw;
            background: rgba(0, 0, 0, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            transition: all .5s;
        }
        
        #load :nth-child(1) {
            border-bottom: 2px solid rgb(300, 0, 100);
            width: 158px;
        }
        
        #load :nth-child(1) :before {
            content: "";
            width: 160px;
            position: absolute;
            color: white;
            margin-top: 60px;
            font-size: 15px;
            letter-spacing: 1.5px;
        }
    </style>
</head>

<body>
    <audio id="audio" preload=""></audio>
    <div id="nas">
        <span style="font-weight:600;"><span style="color:rgb(300,0,100);">Spot</span>Music</span>
        <input id="search" placeholder="Search" />
        <div class="buttonC" id="sb">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="button"><path id="srch"d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z"/><path id="back"d="M 410.6 361.4 c 12.5 12.5 12.5 32.75 0 45.25 C 404.4 412.9 396.2 416 388 416 s -16.38 -3.125 -22.62 -9.375 L 260 301.3 L 154.63 406.6 C 148.38 412.9 140.19 416 132 416 S 115.63 412.9 109.375 406.6 c -12.5 -12.5 -12.5 -32.75 0 -45.25 l 105.4 -105.4 L 109.375 150.6 c -12.5 -12.5 -12.5 -32.75 0 -45.25 s 32.75 -12.5 45.25 0 L 260 210.8 l 105.4 -105.4 c 12.5 -12.5 32.75 -12.5 45.25 0 s 12.5 32.75 0 45.25 l -105.4 105.4 L 410.6 361.4 z"fill="none"style="transform:scale(1.2) translate(-10%, -10%);"/></svg>
        </div>
    </div>
    <div id="mlistc">
        <div id="result">0 found</div>
        <div id="ctrlc">
            <span>Tracks</span>
            <div class="buttonC" id="random">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="button"><path d="M424.1 287c-15.13-15.12-40.1-4.426-40.1 16.97V352H336L153.6 108.8C147.6 100.8 138.1 96 128 96H32C14.31 96 0 110.3 0 128s14.31 32 32 32h80l182.4 243.2C300.4 411.3 309.9 416 320 416h63.97v47.94c0 21.39 25.86 32.12 40.99 17l79.1-79.98c9.387-9.387 9.387-24.59 0-33.97L424.1 287zM336 160h47.97v48.03c0 21.39 25.87 32.09 40.1 16.97l79.1-79.98c9.387-9.391 9.385-24.59-.0013-33.97l-79.1-79.98c-15.13-15.12-40.99-4.391-40.99 17V96H320c-10.06 0-19.56 4.75-25.59 12.81L254 162.7L293.1 216L336 160zM112 352H32c-17.69 0-32 14.31-32 32s14.31 32 32 32h96c10.06 0 19.56-4.75 25.59-12.81l40.4-53.87L154 296L112 352z"/></svg></div>
        </div>
        <div id="mlst">
        </div>
    </div>




    <div id="player" class="bgg"></div>
    <div id="player" class='cn'>
        <div id="btnset3">
            <div class="buttonC" id="down">
                <svg xmlns="http://www.w3.org/2000/svg" class="button" style="transform:scale(1.3);" viewBox="0 0 384 512"><path d="M192 384c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L192 306.8l137.4-137.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-160 160C208.4 380.9 200.2 384 192 384z"/></svg>
            </div>


            <div id="volc">
                <div id="volbar">
                    100%
                </div>
                <div class="buttonC" id="vol">
                    <svg xmlns="http://www.w3.org/2000/svg" class="button" viewBox="0 0 640 512"><path d="M412.6 182c-10.28-8.334-25.41-6.867-33.75 3.402c-8.406 10.24-6.906 25.35 3.375 33.74C393.5 228.4 400 241.8 400 255.1c0 14.17-6.5 27.59-17.81 36.83c-10.28 8.396-11.78 23.5-3.375 33.74c4.719 5.806 11.62 8.802 18.56 8.802c5.344 0 10.75-1.779 15.19-5.399C435.1 311.5 448 284.6 448 255.1S435.1 200.4 412.6 182zM473.1 108.2c-10.22-8.334-25.34-6.898-33.78 3.34c-8.406 10.24-6.906 25.35 3.344 33.74C476.6 172.1 496 213.3 496 255.1s-19.44 82.1-53.31 110.7c-10.25 8.396-11.75 23.5-3.344 33.74c4.75 5.775 11.62 8.771 18.56 8.771c5.375 0 10.75-1.779 15.22-5.431C518.2 366.9 544 313 544 255.1S518.2 145 473.1 108.2zM534.4 33.4c-10.22-8.334-25.34-6.867-33.78 3.34c-8.406 10.24-6.906 25.35 3.344 33.74C559.9 116.3 592 183.9 592 255.1s-32.09 139.7-88.06 185.5c-10.25 8.396-11.75 23.5-3.344 33.74C505.3 481 512.2 484 519.2 484c5.375 0 10.75-1.779 15.22-5.431C601.5 423.6 640 342.5 640 255.1S601.5 88.34 534.4 33.4zM301.2 34.98c-11.5-5.181-25.01-3.076-34.43 5.29L131.8 160.1H48c-26.51 0-48 21.48-48 47.96v95.92c0 26.48 21.49 47.96 48 47.96h83.84l134.9 119.8C272.7 477 280.3 479.8 288 479.8c4.438 0 8.959-.9314 13.16-2.835C312.7 471.8 320 460.4 320 447.9V64.12C320 51.55 312.7 40.13 301.2 34.98z" id="volum"/><path d="M301.2 34.85c-11.5-5.188-25.02-3.122-34.44 5.253L131.8 160H48c-26.51 0-48 21.49-48 47.1v95.1c0 26.51 21.49 47.1 48 47.1h83.84l134.9 119.9c5.984 5.312 13.58 8.094 21.26 8.094c4.438 0 8.972-.9375 13.17-2.844c11.5-5.156 18.82-16.56 18.82-29.16V64C319.1 51.41 312.7 40 301.2 34.85zM513.9 255.1l47.03-47.03c9.375-9.375 9.375-24.56 0-33.94s-24.56-9.375-33.94 0L480 222.1L432.1 175c-9.375-9.375-24.56-9.375-33.94 0s-9.375 24.56 0 33.94l47.03 47.03l-47.03 47.03c-9.375 9.375-9.375 24.56 0 33.94c9.373 9.373 24.56 9.381 33.94 0L480 289.9l47.03 47.03c9.373 9.373 24.56 9.381 33.94 0c9.375-9.375 9.375-24.56 0-33.94L513.9 255.1z" fill="none" id="volm"/></svg>
                </div>

            </div>
        </div>

        <h3 id="plsn">Over The Horozon</h3>
        <h5 id="plsa">Samsung</h5>
        <div id="btnset2">
            <div class="buttonC" id="lsb">
                <svg class="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="transform:scale(1.3);"><path d="M14 6H4c-.55 0-1 .45-1 1s.45 1 1 1h10c.55 0 1-.45 1-1s-.45-1-1-1zm0 4H4c-.55 0-1 .45-1 1s.45 1 1 1h10c.55 0 1-.45 1-1s-.45-1-1-1zM4 16h6c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM19 6c-1.1 0-2 .9-2 2v6.18c-.31-.11-.65-.18-1-.18-1.84 0-3.28 1.64-2.95 3.54.21 1.21 1.2 2.2 2.41 2.41 1.9.33 3.54-1.11 3.54-2.95V8h2c.55 0 1-.45 1-1s-.45-1-1-1h-2z"/></svg>
            </div>
            <div class="buttonC" id="like">
                <svg class="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84.02L256 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 .0003 232.4 .0003 190.9L0 190.9z" fill="none" id="ld"/>
<path d="M244 84L255.1 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 0 232.4 0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84C243.1 84 244 84.01 244 84L244 84zM255.1 163.9L210.1 117.1C188.4 96.28 157.6 86.4 127.3 91.44C81.55 99.07 48 138.7 48 185.1V190.9C48 219.1 59.71 246.1 80.34 265.3L256 429.3L431.7 265.3C452.3 246.1 464 219.1 464 190.9V185.1C464 138.7 430.4 99.07 384.7 91.44C354.4 86.4 323.6 96.28 301.9 117.1L255.1 163.9z"/>             
                </svg>
            </div>
            <div class="buttonC" id="download">
                <svg class="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M374.6 310.6l-160 160C208.4 476.9 200.2 480 192 480s-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 370.8V64c0-17.69 14.33-31.1 31.1-31.1S224 46.31 224 64v306.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0S387.1 298.1 374.6 310.6z"/></svg>
            </div>
        </div>

        <div id="seekCon">
            <span id="changingT">0:00</span>
            <div id="seekbar">
                <div id="seekbarc"></div>
            </div>
            <span id="seekDot"></span>
            <span id="ct">0:00</span>
            <span id="dr">3:40</span>
        </div>

        <div id="btnset">
            <div class="buttonC" id="shuffle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="button"><path d="M424.1 287c-15.13-15.12-40.1-4.426-40.1 16.97V352H336L153.6 108.8C147.6 100.8 138.1 96 128 96H32C14.31 96 0 110.3 0 128s14.31 32 32 32h80l182.4 243.2C300.4 411.3 309.9 416 320 416h63.97v47.94c0 21.39 25.86 32.12 40.99 17l79.1-79.98c9.387-9.387 9.387-24.59 0-33.97L424.1 287zM336 160h47.97v48.03c0 21.39 25.87 32.09 40.1 16.97l79.1-79.98c9.387-9.391 9.385-24.59-.0013-33.97l-79.1-79.98c-15.13-15.12-40.99-4.391-40.99 17V96H320c-10.06 0-19.56 4.75-25.59 12.81L254 162.7L293.1 216L336 160zM112 352H32c-17.69 0-32 14.31-32 32s14.31 32 32 32h96c10.06 0 19.56-4.75 25.59-12.81l40.4-53.87L154 296L112 352z"/>
                <line x1="0" y1="0" x2="512" y2="512" stroke="white" stroke-width="50" stroke-linecap="round" id="sx"></line>
            </svg>
            </div>
            <div class="buttonC" id="prev">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="button"><path d="M0 415.1V96.03c0-17.67 14.33-31.1 31.1-31.1C49.67 64.03 64 78.36 64 96.03v131.8l171.5-156.5C256.1 54.28 288 68.66 288 96.03v131.9l171.5-156.5C480.1 54.28 512 68.66 512 96.03v319.9c0 27.37-31.88 41.74-52.5 24.62L288 285.2v130.7c0 27.37-31.88 41.74-52.5 24.62L64 285.2v130.7c0 17.67-14.33 31.1-31.1 31.1C14.33 447.1 0 433.6 0 415.1z"/></svg>
            </div>
            <div class="buttonC" id="playing">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="button" style="transform:scaleY(1.1) scale(1.1);"><path d="M361 215C375.3 223.8 384 239.3 384 256C384 272.7 375.3 288.2 361 296.1L73.03 472.1C58.21 482 39.66 482.4 24.52 473.9C9.377 465.4 0 449.4 0 432V80C0 62.64 9.377 46.63 24.52 38.13C39.66 29.64 58.21 29.99 73.03 39.04L361 215z" id="ps"/><path d="M272 63.1l-32 0c-26.51 0-48 21.49-48 47.1v288c0 26.51 21.49 48 48 48L272 448c26.51 0 48-21.49 48-48v-288C320 85.49 298.5 63.1 272 63.1zM80 63.1l-32 0c-26.51 0-48 21.49-48 48v288C0 426.5 21.49 448 48 448l32 0c26.51 0 48-21.49 48-48v-288C128 85.49 106.5 63.1 80 63.1z" fill="none" id="pe"/></svg>
            </div>
            <div class="buttonC" id="next">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="button"><path d="M512 96.03v319.9c0 17.67-14.33 31.1-31.1 31.1C462.3 447.1 448 433.6 448 415.1V284.1l-171.5 156.5C255.9 457.7 224 443.3 224 415.1V284.1l-171.5 156.5C31.88 457.7 0 443.3 0 415.1V96.03c0-27.37 31.88-41.74 52.5-24.62L224 226.8V96.03c0-27.37 31.88-41.74 52.5-24.62L448 226.8V96.03c0-17.67 14.33-31.1 31.1-31.1C497.7 64.03 512 78.36 512 96.03z"/></svg>
            </div>
            <div class="buttonC" id="repeat">
                <svg xmlns="http://www.w3.org/2000/svg" class="button" viewBox="0 0 512 512"><path d="M480 256c-17.67 0-32 14.31-32 32c0 52.94-43.06 96-96 96H192L192 344c0-9.469-5.578-18.06-14.23-21.94C169.1 318.3 159 319.8 151.9 326.2l-80 72C66.89 402.7 64 409.2 64 416s2.891 13.28 7.938 17.84l80 72C156.4 509.9 162.2 512 168 512c3.312 0 6.615-.6875 9.756-2.062C186.4 506.1 192 497.5 192 488L192 448h160c88.22 0 160-71.78 160-160C512 270.3 497.7 256 480 256zM160 128h159.1L320 168c0 9.469 5.578 18.06 14.23 21.94C337.4 191.3 340.7 192 343.1 192c5.812 0 11.57-2.125 16.07-6.156l80-72C445.1 109.3 448 102.8 448 95.1s-2.891-13.28-7.938-17.84l-80-72c-7.047-6.312-17.19-7.875-25.83-4.094C325.6 5.938 319.1 14.53 319.1 24L320 64H160C71.78 64 0 135.8 0 224c0 17.69 14.33 32 32 32s32-14.31 32-32C64 171.1 107.1 128 160 128z"/>
                <line x1="256"y1="200"x2="256"y2="300"  stroke="white" stroke-width="50" stroke-linecap="round" id="r1"></line>
            </svg>
            </div>
        </div>
        <div id="listC">
            <div id="order" class="buttonC" id="order">
                <svg class="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M416 288h-95.1c-17.67 0-32 14.33-32 32s14.33 32 32 32H416c17.67 0 32-14.33 32-32S433.7 288 416 288zM544 32h-223.1c-17.67 0-32 14.33-32 32s14.33 32 32 32H544c17.67 0 32-14.33 32-32S561.7 32 544 32zM352 416h-32c-17.67 0-32 14.33-32 32s14.33 32 32 32h32c17.67 0 31.1-14.33 31.1-32S369.7 416 352 416zM480 160h-159.1c-17.67 0-32 14.33-32 32s14.33 32 32 32H480c17.67 0 32-14.33 32-32S497.7 160 480 160zM192.4 330.7L160 366.1V64.03C160 46.33 145.7 32 128 32S96 46.33 96 64.03v302L63.6 330.7c-6.312-6.883-14.94-10.38-23.61-10.38c-7.719 0-15.47 2.781-21.61 8.414c-13.03 11.95-13.9 32.22-1.969 45.27l87.1 96.09c12.12 13.26 35.06 13.26 47.19 0l87.1-96.09c11.94-13.05 11.06-33.31-1.969-45.27C224.6 316.8 204.4 317.7 192.4 330.7z" fill="gray"/></svg>
            </div>
            <span id="cot">Custom Order</span>
            <span id="sn">0 songs</span>
            <div id="lists">
                <!--list card-->
            </div>
        </div>
    </div>






    <div id='minplayer'>
        <div id="playerImage">
            <div id="pimg"></div>
        </div>
        <div id="minbtnset">
            <h4 id="songn">
                Over The Hotizon
            </h4>
            <h6 id="songs">
                Samsung
            </h6>
            <div id="btnset4">
                <div class="buttonC" id="next2">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="button"><path d="M0 415.1V96.03c0-17.67 14.33-31.1 31.1-31.1C49.67 64.03 64 78.36 64 96.03v131.8l171.5-156.5C256.1 54.28 288 68.66 288 96.03v131.9l171.5-156.5C480.1 54.28 512 68.66 512 96.03v319.9c0 27.37-31.88 41.74-52.5 24.62L288 285.2v130.7c0 27.37-31.88 41.74-52.5 24.62L64 285.2v130.7c0 17.67-14.33 31.1-31.1 31.1C14.33 447.1 0 433.6 0 415.1z"/></svg>
                </div>
                <div class="buttonC" id="playing2">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="button" style="transform:scaleY(1.1) scale(1.1);"><path d="M361 215C375.3 223.8 384 239.3 384 256C384 272.7 375.3 288.2 361 296.1L73.03 472.1C58.21 482 39.66 482.4 24.52 473.9C9.377 465.4 0 449.4 0 432V80C0 62.64 9.377 46.63 24.52 38.13C39.66 29.64 58.21 29.99 73.03 39.04L361 215z" id="ps2"/><path d="M272 63.1l-32 0c-26.51 0-48 21.49-48 47.1v288c0 26.51 21.49 48 48 48L272 448c26.51 0 48-21.49 48-48v-288C320 85.49 298.5 63.1 272 63.1zM80 63.1l-32 0c-26.51 0-48 21.49-48 48v288C0 426.5 21.49 448 48 448l32 0c26.51 0 48-21.49 48-48v-288C128 85.49 106.5 63.1 80 63.1z" fill="none" id="pe2"/></svg>
                </div>
                <div class="buttonC" id="prev2">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="button"><path d="M512 96.03v319.9c0 17.67-14.33 31.1-31.1 31.1C462.3 447.1 448 433.6 448 415.1V284.1l-171.5 156.5C255.9 457.7 224 443.3 224 415.1V284.1l-171.5 156.5C31.88 457.7 0 443.3 0 415.1V96.03c0-27.37 31.88-41.74 52.5-24.62L224 226.8V96.03c0-27.37 31.88-41.74 52.5-24.62L448 226.8V96.03c0-17.67 14.33-31.1 31.1-31.1C497.7 64.03 512 78.36 512 96.03z"/></svg>
                </div>
                <div class="buttonC" id="up">
                    <svg style="transform:scale(1.3);" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="button"><path d="M352 352c-8.188 0-16.38-3.125-22.62-9.375L192 205.3l-137.4 137.4c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25C368.4 348.9 360.2 352 352 352z"/></svg>
                </div>
            </div>
        </div>

    </div>
    <div id="load">
        <div>
            <span style="color:rgb(300,0,100);">Spot</span>Music
        </div>
    </div>

    <script>
        let $ = _ => {
            return document.querySelector(_)
        };
        let C = _ => {
            return document.getElementsByClassName(_)
        };
        let shuffle = false,
            repeat = false,
            playing = false,
            like = false,
            mute = false,
            list = false,
            seach = false,
            Hold = false,
            current = 2,
            order = false,
            lsts = undefined,
            per;

        let sorted = [];
        let Songs = [{
                n: "Carrying You",
                i: "u75x4ys3gomvpg5/carrying_you.jpg",
                s: "diozt6yj4uzab7n/carrying_you.mp3",
                a: "Joe Hisaishi",
                d: "185.84",
                o: 0
            },

            {
                n: "In The End",
                i: "0o6v2zi6nlpq8sg/in_the_end.jpg",
                s: "5nera809vgb6nrr/in_the_end.mp3",
                a: "Linkin Park",
                d: "218.61",
                o: 1
            },

            {
                n: "Let Me Down Slowly",
                i: "1cujg5rbj2fojym/let_me_down_slowly.jpg",
                s: "n4kgpy16cpe9l3d/let_me_down_slowly.mp3",
                a: "Alec Benjamin",
                d: "169.87",
                o: 2
            },

            {
                n: "Tum Hi Ho",
                i: "dnuuwr9gyshfhy5/tum_hi_ho.jpg",
                s: "5xyzwr8m73ew6t8/tum_hi_ho.mp3",
                a: "Arijit Singh",
                d: "262.03",
                o: 3
            },

            {
                n: "Lovely",
                i: "x1fhmgfkfg5mz6t/lovely.jpg",
                s: "2py42eyefr8e57z/lovely.mp3",
                a: "Billie Eilish & Khalid",
                d: "200.54",
                o: 4
            },

            {
                n: "Arcade",
                i: "iclpuv9nj25y16d/arcade.jpg",
                s: "33fztp5xewsddsw/arcade.mp3",
                a: "Duncan Laurence",
                d: "183.09",
                o: 5
            },

            {
                n: "Chahun Main Ya Naa",
                i: "dnuuwr9gyshfhy5/tum_hi_ho.jpg",
                s: "c9eab456nzl4ixq/chahun_main_ya_naa.mp3",
                a: "Arijit Singh",
                d: "304.92",
                o: 6
            },

            {
                n: "Blue Bird",
                i: "efzc63af4b0ffeh/blue_bird.jpg",
                s: "egvkkz1ipek2tgy/blue_bird.mp3",
                a: "Ikimono Gakari",
                d: "216.04",
                o: 7
            },

            {
                n: "All My Love",
                i: "k3pupwp1okubric/all_my_love.webp",
                s: "mx1k3eogxbgqjnl/all_my_love.mp3",
                a: "Aoi Teshima",
                d: "254.06",
                o: 8
            },

            {
                n: "Khamoshiyan",
                i: "vmvyyvdc8f07558/khamoshiyan.jpg",
                s: "ru08ah26symht8m/khamoshiyan.mp3",
                a: "Arijit Singh",
                d: "335.77",
                o: 9
            }
        ]

        const FoldPlayer = () => {
            let bgg = $(".bgg"),
                cn = $(".cn"),
                minplayer = $('#minplayer'),
                pi = $("#playerImage");
            bgg.style.height = "60px";
            cn.style.height = "60px";
            bgg.style.borderRadius = "30px"
            cn.style.borderRadius = "30px"
            minplayer.style.borderRadius = "30px"
            bgg.style.opacity = "0"
            cn.style.opacity = "0"
            pi.style.left = "10px";
            pi.style.top = "calc(100vh - 50px)";
            pi.style.height = "40px";
            pi.style.width = "40px";
            $("#minbtnset").style.display = "block";
            setTimeout(() => {
                $("#minbtnset").style.opacity = "1";
            }, 1)

            if (list) {
                $("#playerImage").style.display = "block";
                setTimeout(() => {
                    $("#playerImage").style.opacity = "1";
                }, 1)
            }
        }

        const ExpendPlayer = () => {
            let bgg = $(".bgg"),
                cn = $(".cn"),
                minplayer = $('#minplayer'),
                pi = $("#playerImage");
            bgg.style.height = "100vh";
            cn.style.height = "100vh";
            bgg.style.borderRadius = "0"
            cn.style.borderRadius = "0"
            minplayer.style.borderRadius = "0"
            bgg.style.opacity = "1"
            cn.style.opacity = "1"
            pi.style.left = "calc(50vw - calc(100vh / 6))";
            pi.style.top = "calc(25vh - calc(100vh / 6))";
            pi.style.height = "calc(100vh / 3)";
            pi.style.width = "calc(100vh / 3)";
            $("#minbtnset").style.opacity = "0"
            setTimeout(() => {
                $("#minbtnset").style.display = "none";
            }, 1000)
            if (list) {
                $("#playerImage").style.opacity = "0";
                setTimeout(() => {
                    $("#playerImage").style.display = "none";
                }, 300)
            }
        }

        const seekMove = (e) => {
            let c, W = innerWidth,
                H = innerHeight;
            try {
                c = e.pageX
            } catch {}
            try {
                c = e.touches[0].pageX
            } catch {}
            var x = c - W * .075,
                X, w = W * .85
            if (x < 0) X = 0;
            else if (x > w) X = w;
            else X = x;
            per = Songs[current].d * X / w
            X = 100 * X / W
            $("#changingT").innerHTML = secToMin(per);
            $("#seekDot").style.left = `calc(${X}vw - 7.5px)`;
            $("#seekbarc").style.left = `calc(${X}vw - 85vw)`;
            $("#changingT").style.left = `calc(${X}vw - 25px)`;
        }

        const onHold = (e) => {
            Hold = true;
            $("#seekDot").style.transform = 'scale(.01)';
            let sb = $('#seekbar')
            sb.style.height = '15px';
            $("#changingT").style.top = "-30px"
            $("#changingT").style.opacity = "1"
            $("#ct").style.opacity = "0";
            $("#dr").style.opacity = "0";
            $("#btnset2").style.opacity = "0";
            if (e.cancelable) e.preventDefault;
            seekMove(e);
        }
        const onMove = (e) => {
            if (e.cancelable) e.preventDefault;
            if (Hold) seekMove(e);
        }
        const onRelese = () => {
            $("#seekDot").style.transform = 'scale(1)';
            let sb = $('#seekbar')
            sb.style.height = '3px';
            $("#changingT").style.top = "-10px"
            $("#changingT").style.opacity = "0"
            $("#ct").style.opacity = "1";
            $("#dr").style.opacity = "1";
            $("#btnset2").style.opacity = "1";
            if (Hold) $("#audio").currentTime = per;
            Hold = false;
        }

        const Shuffle = () => {
            if (!shuffle) {
                $("#sx").style.stroke = "none";
                shuffle = true;
            } else {
                $("#sx").style.stroke = "white";
                shuffle = false;
            }
        }

        const Repeat = () => {
            if (!repeat) {
                $("#r1").style.stroke = "none";
                repeat = true;
            } else {
                $("#r1").style.stroke = "white";
                repeat = false;
            }
        }

        const Like = () => {
            if (like) {
                $("#ld").style.fill = "none";
                like = false;
            } else {
                $("#ld").style.fill = "white";
                like = true;
            }
        }

        const Play = () => {
            ClearWave();
            $("#pe").style.fill = "white";
            $("#pe2").style.fill = "white";
            $("#ps").style.fill = "none";
            $("#ps2").style.fill = "none";
            var p = audio.play();
            if (p !== undefined) {
                p.then(() => {}).catch(e => {})
            }
            $("#vis" + current).style.stroke = "white";
            try {
                $("#vis2" + current).style.stroke = "white";
            } catch {}
            playing = true;
        }

        const Pause = () => {
            $("#pe").style.fill = "none";
            $("#pe2").style.fill = "none";
            $("#ps").style.fill = "white";
            $("#ps2").style.fill = "white";
            var p = audio.pause();
            if (p !== undefined) {
                p.then(() => {}).catch(e => {})
            }
            $("#vis" + current).style.stroke = "none";
            try {
                $("#vis2" + current).style.stroke = "none";
            } catch {}
            playing = false;
        }

        const Playing = () => {
            if (!playing) Play();
            else Pause();
        }

        const Mute = () => {
            if (!mute) {
                $("#volum").style.fill = "none";
                $("#volm").style.fill = "white";
                $("#volbar").innerHTML = "0%";
                audio.muted = true;
                mute = true;
            } else {
                $("#volum").style.fill = "white";
                $("#volm").style.fill = "none";
                $("#volbar").innerHTML = "100%";
                audio.muted = false;
                mute = false;
            }
        }

        const List = () => {
            if (list) {
                $("#listC").style.opacity = "0";
                $("#playerImage").style.opacity = "1";
                $("#playerImage").style.display = "block";
                setTimeout(() => {
                    $("#listC").style.display = "block";

                }, 300)
                list = false;
            } else {
                $("#listC").style.opacity = "1";
                $("#playerImage").style.opacity = "0";
                $("#listC").style.display = "block";
                setTimeout(() => {
                    $("#playerImage").style.display = "none";
                }, 300)
                list = true;
            }
        }
        const RandomPlay = () => {
            current = Math.round(Math.random() * (Songs.length - 1));
            SetToPlayer();
            Play();
        }
        const Next = () => {
            ++current;
            current %= Songs.length;
            SetToPlayer();
            if (playing) Play();
        }

        const Prev = () => {
            --current;
            if (current < 0) current = Songs.length - 1
            SetToPlayer();
            if (playing) Play();
        }

        const ClearWave = () => {
            for (let x of Songs) {
                $("#vis" + x.o).style.stroke = "none";
                try {
                    $("#vis2" + x.o).style.stroke = "none"
                } catch {}
            }
        }
        const Order = () => {
            if (!order) {
                CreateListItem(sorted, "lists", "cd", "vis")
                $("#cot").innerHTML = "Alphabetical Order"
                order = true;
            } else {
                CreateListItem(Songs, "lists", "cd", "vis")
                $("#cot").innerHTML = "Custom Order"
                order = false;
            }
        }
        const Search = () => {
            if (!search) {
                $("#srch").style.fill = "none";
                $("#back").style.fill = "white";
                $("#search").style.display = "block"
                $("#ctrlc").style.display = "none"
                $("#result").style.display = "block"
                $("#search").select();
                $("#mlst").innerHTML = "";
                search = true;
            } else {
                $("#srch").style.fill = "white";
                $("#back").style.fill = "none";
                $("#search").style.display = "none"
                $("#ctrlc").style.display = "flex"
                $("#result").style.display = "none"
                CreateListItem(Songs, "mlst", "cd2", "vis2");
                $("#search").value = ""
                search = false;
            }
        }
        const searchRes = () => {
            let res = [];
            Songs.forEach(v => {
                let val = $("#search").value;
                val = val.toString();
                val = val.toUpperCase();
                let vn = v.n;
                vn = vn.toString();
                vn = vn.toUpperCase();
                let srch = vn.match(val)
                if (srch == val) res.push(v);
            });
            $("#result").innerHTML = `${res.length} Found`
            CreateListItem(res, "mlst", "cd2", "vis2");
        }

        const CreateListItem = (v, id, c, s) => {

            $("#" + id).innerHTML = "";
            v.forEach((d, i) => {
                let data = `
<div class="card" id="${c+d.o}" onclick="current = ${d.o};SetToPlayer();Play();">
    <div class="cardin">
        <div class="bgi">
            <div class="ci" style="background-image:url('https://www.dropbox.com/s/${d.i}?raw=1');"></div>
        </div>
        <span>${d.n}</span>
        <span>${d.a}</span>   
        <svg class="vis"viewBox="0 0 100 100" stroke="none" stroke-width="25" stroke-lineCap="round" id="${s+d.o}">
            <line x1="15"y1="15"x2="15"y2="85">
                <animate attributeName="y1" values="15;40;15" dur="1.6s" repeatCount="indefinite" />
                <animate attributeName="y2" values="85;60;85" dur="1.6s" repeatCount="indefinite" />
            </line>
            <line x1="50"y1="15"x2="50"y2="85">
                <animate attributeName="y1" values="15;40;15" dur="1s" repeatCount="indefinite" />
                <animate attributeName="y2" values="85;60;85" dur="1s" repeatCount="indefinite" />
            </line>
            <line x1="85"y1="15"x2="85"y2="85">
                <animate attributeName="y1" values="15;40;15" dur="1.3s" repeatCount="indefinite" />
                <animate attributeName="y2" values="85;60;85" dur="1.3s" repeatCount="indefinite" />
            </line>
        </svg>         
        <div class="buttonC cmen">
            <svg class="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 512"><path d="M64 360C94.93 360 120 385.1 120 416C120 446.9 94.93 472 64 472C33.07 472 8 446.9 8 416C8 385.1 33.07 360 64 360zM64 200C94.93 200 120 225.1 120 256C120 286.9 94.93 312 64 312C33.07 312 8 286.9 8 256C8 225.1 33.07 200 64 200zM64 152C33.07 152 8 126.9 8 96C8 65.07 33.07 40 64 40C94.93 40 120 65.07 120 96C120 126.9 94.93 152 64 152z"/>
             </svg>
         </div>            
     </div>
</div>  
${i < v.length-1?"<hr>":""}      
        `;
                $("#" + id).innerHTML += data;
            })
            $("#" + id).innerHTML += "<br><br>";
            if (playing) {
                $("#vis" + current).style.stroke = "white";
                try {
                    $("#vis2" + current).style.stroke = "white";
                } catch {}
            }
        }

        const secToMin = (t) => {
            t = Math.ceil(parseFloat(t));
            let min = Math.ceil(t / 60);
            let sec = t % 60;
            if (--min < 0) min = 0;
            return min + ":" + (sec < 10 ? "0" : "") + sec;
        }

        const SetToPlayer = () => {
            let d = Songs[current];
            $("#pimg").style.backgroundImage = `url("https://www.dropbox.com/s/${d.i}?raw=1")`;
            $("#songn").innerHTML = d.n;
            $("#songs").innerHTML = d.a;
            $("#plsn").innerHTML = d.n;
            $("#plsa").innerHTML = d.a;
            $("#dr").innerHTML = secToMin(d.d);
            $("#audio").src = `https://www.dropbox.com/s/${d.s}?raw=1`;
            $("#seekbar").style.background =
                `linear-gradient(90deg, rgba(300,300,300,.6) ${0}%, rgba(200,200,200,.4) ${0}%)`
        }

        const Dl = () => {
            window.location = `https://www.dropbox.com/s/${Songs[current].s}?dl=1`
        }

        sorted = [...Songs];
        sorted.sort((a, b) => {
            if (a.n < b.n) return -1
        });


        const init = () => {

            $("#shuffle").onclick = Shuffle;
            $("#repeat").onclick = Repeat;
            $("#like").onclick = Like;
            $("#playing").onclick = Playing;
            $("#playing2").onclick = Playing;
            $("#down").onclick = FoldPlayer;
            $('#up').onclick = ExpendPlayer;
            $("#vol").onclick = Mute;
            $("#lsb").onclick = List;
            $("#next").onclick = Next;
            $("#prev").onclick = Prev;
            $("#next2").onclick = Next;
            $("#prev2").onclick = Prev;
            $("#order").onclick = Order;
            $("#random").onclick = RandomPlay;
            $("#sb").onclick = Search;
            $("#search").oninput = searchRes;
            $("#download").onclick = Dl;


            // touches and others     
            seekCon.ontouchstart = onHold;
            $('.cn').ontouchmove = onMove;
            seekCon.ontouchend = onRelese;
            seekCon.onmousedown = onHold;
            $('.cn').onmousemove = onMove;
            onmouseup = onRelese;

            CreateListItem(Songs, "mlst", "cd2", "vis2")
            CreateListItem(Songs, "lists", "cd", "vis")

            $("#sn").innerHTML = Songs.length + " Tracks"
            for (let x of C("buttonC")) {
                x.ontouchstart = () => {
                    x.style.transform = "scale(.8)";
                    x.style.background = "rgba(300,300,300,.2)";
                    x.style.transition = "all .1s"

                }
                x.onmousedown = () => {
                    x.style.transform = "scale(.8)";
                    x.style.background = "rgba(300,300,300,.2)";
                    x.style.transition = "all .1s"

                }
                x.ontouchend = () => {
                    x.style.transform = "scale(1)";
                    x.style.background = "transparent";
                    x.style.transition = "all .5s"
                }
                x.onmouseup = () => {
                    x.style.transform = "scale(1)";
                    x.style.background = "transparent";
                    x.style.transition = "all .5s"
                }
            }
            $("#audio").ontimeupdate = () => {
                //console.log(audio.duration)
                if (!Hold) {
                    let p = parseFloat(audio.currentTime / Songs[current].d);
                    $("#seekDot").style.left = `calc(${p*85}vw - 7.5px)`;
                    $("#seekbarc").style.left = `calc(${p*85}vw - 85vw)`;
                    $("#changingT").style.left = `calc(${p*85}vw - 25px)`;
                    $("#ct").innerHTML = secToMin(audio.currentTime);

                }
            }
            audio.onprogress = () => {
                let b = audio.buffered.end(audio.buffered.length - 1);
                let d = audio.duration;
                if (d > 0) {
                    let p = ((b / d) * 100);
                    $("#seekbar").style.background =
                        `linear-gradient(90deg, rgba(300,300,300,.5) ${p}%, rgba(200,200,200,.4) ${p}%)`
                }
            };

            audio.onended = () => {
                if (!repeat) Play();
                else {
                    ++current;
                    current %= Songs.length;
                    if (shuffle) {
                        RandomPlay()
                    }
                    SetToPlayer();
                    Play();
                }
            }
            SetToPlayer();
            setTimeout(() => {
                $("#load").style.opacity = 0;
                $("#load").style.transform = "scale(2)";
                setTimeout(() => {
                    $("#load").style.display = "none";
                    FoldPlayer();
                }, 500)
            }, 1000)

        }
        onload = init;
    </script>
</body>

</html>
